@import '~antd/lib/style/themes/default.less';

.title-box {
  height: 100%;
  text-align: center;
  vertical-align: middle;
  background: @input-bg;
  box-shadow: @card-shadow;

  .title-logo {
    width: 72px;
    height: 72px;
    margin-bottom: 20px;
  }

  .title-content {
    margin: auto 2px;
    font-weight: 600;
    font-size: 54px;
    vertical-align: middle;
  }
}
